* {
    padding: 0;
    margin: 0;
    z-index: initial;
}

.container {
    background-image: url(images/bg0000.jpg);
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
}

.container .nav {
    display: flex;
    justify-content: space-between;
    padding: 14px;
}

.container .nav .logo img {
    width: 50px;
}

.container .nav .nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .nav .nav-links ul li {
    color: white;
    display: inline-block;
    list-style: none;
    font-size: 9px;
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
}

.container .nav .nav-links ul li a {
    color: white;
    text-decoration: none;
}

.container .nav .nav-links ul li a::after {
    content: '';
    margin-top: 1px;
    width: 0%;
    height: 1px;
    background-color: white;
    display: block;
}

.container .nav .nav-links ul li a:hover::after {
    width: 100%;
    transition: width 0.4s;
}

.container .nav .nav-links ul li:hover {
    opacity: 80%;
}

.greeting {
    color: white;
    display: flex;
    font-family: 'Quicksand', sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 77vh;
}

.greeting p span {
    font-weight: bold;
}


/* main page */

.main {
    /* margin-top: 20px; */
    /* background-color: rgb(95, 92, 92); */
}

.container2>h1 {
    text-align: center;
    font-size: 20px;
    padding: 20px 20px 15px 20px;
    color: whitesmoke;
    font-family: 'Ubuntu', sans-serif;
}


/* css reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* globals */

body {
    background-color: rgb(10, 10, 10);
}

ul {
    text-decoration: none;
    list-style: none;
}


/* utilities */

.container2 {
    /* height: 100vh; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8px;
}

.card-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    flex-grow: 0;
    transition: 0.3s translate ease, 0.3s shadow-box ease;
    gap: 0.75rem;
}

.card {
    flex-grow: 0;
    min-height: 280px;
    width: 190px;
    background-color: rgb(41, 39, 39);
    border-radius: 5%;
    padding: 8px 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    transition: 0.3s;
}

.card .img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    border: white 4px;
}

.card img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid #fff;
    transition: 0.3s ease;
}

.card:hover img {
    height: 105px;
    width: 105px;
    border: 8px solid #fff;
}

.card .main {
    padding: 17px;
    position: relative;
}

.card .main li {
    color: white;
    font-size: small;
    font-family: 'Quicksand', sans-serif;
    transition: 0.4s ease-out;
    cursor: pointer;
    text-align: center;
}


/* .card:hover .main li {
    font-size: 10px;
    transform: translateY(-10px);
} */

.card .main ul li>span {
    font-weight: bold;
}

.shape-left {
    height: 300px;
    display: none;
    width: 200px;
    background-color: grey;
    border-radius: 50%;
    padding: 0;
    transition: transform 0.3s ease, width 0.3s ease-out;
    position: absolute;
    transform: translate(180px, 250px);
    opacity: 0;
}

.card:hover .shape-left {
    opacity: 0.5;
    display: block;
    width: 400px;
    transform: translate(110px, 220px);
}

.shape-right {
    height: 300px;
    width: 200px;
    background-color: rgb(90, 80, 80);
    border-radius: 50%;
    display: none;
    padding: 0;
    transition: transform 0.3s ease, width 0.3s ease;
    position: absolute;
    transform: translate(-180px, 250px);
    box-shadow: 4px 11px 21px 0px rgba(0, 0, 0, 0.330);
}

.card .main .card-logo {
    opacity: 30%;
    font-size: 9px;
}

.card:hover .main .card-logo {
    opacity: 0%;
}

.card:hover .shape-right {
    opacity: 1;
    width: 400px;
    display: block;
    transform: translate(-110px, 220px);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 1px 3px 17px -9px #f7f6f2;
}

.khateeb-intro {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px 300px;
    grid-gap: 15px;
    padding: 15px 10px 0px 10px;
    grid-row-gap: 20px;
    z-index: 1;
}

.sec {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 10px;
    z-index: 2;
}

.one {
    grid-column: 1/3;
}

.four {
    grid-column: 2/4;
}

.five {
    grid-column: 1/3;
}

.one,
.four,
.five {
    font-size: 13px;
    font-family: 'Open Sans Condensed', sans-serif;
    padding: 10px 8px 10px 8px;
}

.two object,
.three object,
.six object {
    width: 100%;
    /* border-radius: 10px; */
}

.two,
.three,
.six {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(10, 10, 10);
}

.one .i-h-s,
.four .i-h-s,
.five .i-h-s {
    height: 44px;
    width: 44px;
    background-color: crimson;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    transform: translateX(-29px);
    z-index: -1;
}

.one .i-h,
.four .i-h,
.five .i-h {
    position: absolute;
    color: black;
    word-spacing: 3px;
}

.one .i-hs,
.four .i-hs,
.five .i-hs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.i-h .CC {
    color: white;
}

.c-3 {
    height: 100vh;
    width: 100%;
    background-color: rgb(10, 10, 10);
}

.c-3 .c-3-h {
    display: flex;
    align-items: center;
    justify-content: center;
}

.c-3-h>h1 {
    font-size: 20px;
    padding: 20px 20px 15px 20px;
    color: whitesmoke;
    font-family: 'Ubuntu', sans-serif;
}

.c-3 .t-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
    column-gap: 20px;
    row-gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    /* padding: 10px 20px 10px 20px; */
}

.t-card .tt-card {
    width: 150px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(41, 39, 39);
    border-radius: 10px;
    margin: auto;
}

.t-card .tt-card>img {
    width: 150px;
}

@media (max-width: 500px) {
    .one,
    .two,
    .three,
    .four,
    .five,
    .six {
        grid-column: 1/4;
    }
    .two {
        grid-row: 1
    }
    .six {
        grid-row: 5;
    }
    .sec object {
        width: 350px;
    }
}

@media (max-width:630px) {
    .card-container {
        flex-direction: column;
    }
}